<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/student_homepage.css">  

  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>

</head>
<body>
  <div class="home-students">
    <div class="rectangle-1"></div>
    <div class="group-4">
      <div class="hcmut-ssps">
        HCMUT
        <br />
        SSPS
      </div>
    </div>
    <img class="_01-logobachkhoatoi-1" src="image_src/logobk.png" />
    <div class="trang-ch">TRANG CHỦ</div>
    <a href="">
      <div class="tao-ban-in">
        <div class="group-1">
          <div class="tao-ban-in-moi">Tạo bản in mới</div>
          <img class="vector" src="image_src/+.svg" />
        </div>
      </div>
    </a>
    <div class="chao-mung-tro-lai">Chào mừng trở lại, Nguyễn Văn A.</div>
    <div class="frame-20">
      <div class="s-t-i-li-u-in-trong-tu-n-1">
        Số tài liệu đã in trong tuần: 1
      </div>
    </div>
    <div class="frame-21">
      <div class="s-gi-y-c-n-l-i-120">Số giấy còn lại: 120</div>
    </div>
    <div class="trang-chu2">
      <img class="vector2" src="image_src/home.svg" />
      <div class="trang-chu3">Trang chủ</div>
    </div>
    <a href="print_history.html">
      <div class="lich-su-in">
        <img class="vector5" src="image_src/history.svg" />
        <div class="lich-su-in-an">Lịch sử in ấn</div>
      </div>
    </a>
    <a href="">
      <div class="mua-trang-in">
        <img class="vector3" src="image_src/shopping_cart.svg" />
        <div class="mua-trang-in2">Mua trang in</div>
      </div>
    </a>
    <div class="khac">
      <img class="dot" src="image_src/3dot.svg" />
      <div class="khac2">Khác</div>
    </div>
    <a href="LoginAs.html">
      <div class="ng-xu-t">
        <img class="logout-24-outline" src="image_src/login-24-outline0.svg" />
        <div class="ng-xu-t2">Đăng xuất</div>
      </div>
    </a>
  </div>
</body>
</html>